export const NAMESPACE = 'nutrients';

export const REQUEST_NUTRIENTS = 'REQUEST_NUTRIENTS';
export const SET_NUTRIENTS = 'SET_NUTRIENTS';
export const SET_NUTRIENTS_SELECTION = 'SET_NUTRIENTS_SELECTION';

export const REQUEST_NUTRIENT_UNITS = 'REQUEST_NUTRIENT_UNITS';
export const SET_NUTRIENT_UNITS = 'SET_NUTRIENT_UNITS';
