<?php
/**
 * Export to PHP Array plugin for PHPMyAdmin
 * @version 4.9.10
 */
return array(
    array('id' => '1','usda_id' => '203','unit' => 'g','group' => 'protein','key' => 'protein','usable' => '1','created_at' => '2019-03-23 17:50:27','updated_at' => '2019-03-23 17:50:27'),
    array('id' => '2','usda_id' => '204','unit' => 'g','group' => 'fat','key' => 'total_lipid_fat','usable' => '1','created_at' => '2019-03-23 17:50:27','updated_at' => '2019-03-23 17:50:27'),
    array('id' => '3','usda_id' => '205','unit' => 'g','group' => 'carb','key' => 'carbohydrate_by_difference','usable' => '1','created_at' => '2019-03-23 17:50:27','updated_at' => '2019-03-23 17:50:27'),
    array('id' => '4','usda_id' => '207','unit' => 'g','group' => 'proximates','key' => 'ash','usable' => '1','created_at' => '2019-03-23 17:50:27','updated_at' => '2019-03-23 17:50:27'),
    array('id' => '5','usda_id' => '208','unit' => 'kcal','group' => 'proximates','key' => 'energy','usable' => '1','created_at' => '2019-03-23 17:50:27','updated_at' => '2019-03-23 17:50:27'),
    array('id' => '6','usda_id' => '209','unit' => 'g','group' => 'carb','key' => 'starch','usable' => '1','created_at' => '2019-03-23 17:50:27','updated_at' => '2019-03-23 17:50:27'),
    array('id' => '7','usda_id' => '210','unit' => 'g','group' => 'carb','key' => 'sucrose','usable' => '1','created_at' => '2019-03-23 17:50:27','updated_at' => '2019-03-23 17:50:27'),
    array('id' => '8','usda_id' => '211','unit' => 'g','group' => 'carb','key' => 'glucose_dextrose','usable' => '1','created_at' => '2019-03-23 17:50:27','updated_at' => '2019-03-23 17:50:27'),
    array('id' => '9','usda_id' => '212','unit' => 'g','group' => 'carb','key' => 'fructose','usable' => '1','created_at' => '2019-03-23 17:50:27','updated_at' => '2019-03-23 17:50:27'),
    array('id' => '10','usda_id' => '213','unit' => 'g','group' => 'carb','key' => 'lactose','usable' => '1','created_at' => '2019-03-23 17:50:27','updated_at' => '2019-03-23 17:50:27'),
    array('id' => '11','usda_id' => '214','unit' => 'g','group' => 'carb','key' => 'maltose','usable' => '1','created_at' => '2019-03-23 17:50:27','updated_at' => '2019-03-23 17:50:27'),
    array('id' => '12','usda_id' => '221','unit' => 'mg','group' => 'others','key' => 'alcohol_ethyl','usable' => '1','created_at' => '2019-03-23 17:50:27','updated_at' => '2019-03-23 17:50:27'),
    array('id' => '13','usda_id' => '255','unit' => 'g','group' => 'proximates','key' => 'water','usable' => '1','created_at' => '2019-03-23 17:50:27','updated_at' => '2019-03-23 17:50:27'),
    array('id' => '14','usda_id' => '257','unit' => 'g','group' => 'protein','key' => 'adjusted_protein','usable' => '1','created_at' => '2019-03-23 17:50:27','updated_at' => '2019-03-23 17:50:27'),
    array('id' => '15','usda_id' => '262','unit' => 'mg','group' => 'others','key' => 'caffeine','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '16','usda_id' => '263','unit' => 'mg','group' => 'others','key' => 'theobromine','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '17','usda_id' => '269','unit' => 'g','group' => 'carb','key' => 'sugars_total','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '18','usda_id' => '287','unit' => 'g','group' => 'carb','key' => 'galactose','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '19','usda_id' => '291','unit' => 'g','group' => 'carb','key' => 'fiber_total_dietary','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '20','usda_id' => '295','unit' => NULL,'group' => NULL,'key' => 'fiber_soluble','usable' => '0','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '21','usda_id' => '297','unit' => NULL,'group' => NULL,'key' => 'fiber_insoluble','usable' => '0','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '22','usda_id' => '299','unit' => NULL,'group' => NULL,'key' => 'sugar_alcoholstotal','usable' => '0','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '23','usda_id' => '301','unit' => 'mg','group' => 'minerals','key' => 'calcium_ca','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '24','usda_id' => '303','unit' => 'mg','group' => 'minerals','key' => 'iron_fe','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '25','usda_id' => '304','unit' => 'mg','group' => 'minerals','key' => 'magnesium_mg','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '26','usda_id' => '305','unit' => 'mg','group' => 'minerals','key' => 'phosphorus_p','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '27','usda_id' => '306','unit' => 'mg','group' => 'minerals','key' => 'potassium_k','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '28','usda_id' => '307','unit' => 'mg','group' => 'minerals','key' => 'sodium_na','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '29','usda_id' => '309','unit' => 'mg','group' => 'minerals','key' => 'zinc_zn','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '30','usda_id' => '312','unit' => 'mg','group' => 'minerals','key' => 'copper_cu','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '31','usda_id' => '313','unit' => 'µg','group' => 'minerals','key' => 'fluoride_f','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '32','usda_id' => '314','unit' => 'µg','group' => 'minerals','key' => 'iodinei','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '33','usda_id' => '315','unit' => 'mg','group' => 'minerals','key' => 'manganese_mn','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '34','usda_id' => '317','unit' => 'µg','group' => 'minerals','key' => 'selenium_se','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '35','usda_id' => '319','unit' => 'µg','group' => 'vitamins','key' => 'retinol','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '36','usda_id' => '320','unit' => 'µg','group' => 'vitamins','key' => 'vitamin_a_rae','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '37','usda_id' => '321','unit' => 'µg','group' => 'vitamins','key' => 'carotene_beta','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '38','usda_id' => '322','unit' => 'µg','group' => 'vitamins','key' => 'carotene_alpha','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '39','usda_id' => '323','unit' => 'mg','group' => 'vitamins','key' => 'vitamin_e_alpha_tocopherol','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '40','usda_id' => '325','unit' => 'µg','group' => 'vitamins','key' => 'vitamin_d2_ergocalciferol','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '41','usda_id' => '326','unit' => 'µg','group' => 'vitamins','key' => 'vitamin_d3_cholecalciferol','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '42','usda_id' => '328','unit' => 'µg','group' => 'vitamins','key' => 'vitamin_d_d2_d3','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '43','usda_id' => '334','unit' => 'µg','group' => 'vitamins','key' => 'cryptoxanthin_beta','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '44','usda_id' => '337','unit' => 'µg','group' => 'vitamins','key' => 'lycopene','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '45','usda_id' => '338','unit' => 'µg','group' => 'vitamins','key' => 'lutein_zeaxanthin','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '46','usda_id' => '341','unit' => 'mg','group' => 'vitamins','key' => 'tocopherol_beta','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '47','usda_id' => '342','unit' => 'mg','group' => 'vitamins','key' => 'tocopherol_gamma','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '48','usda_id' => '343','unit' => 'mg','group' => 'vitamins','key' => 'tocopherol_delta','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '49','usda_id' => '344','unit' => 'mg','group' => 'vitamins','key' => 'tocotrienol_alpha','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '50','usda_id' => '345','unit' => 'mg','group' => 'vitamins','key' => 'tocotrienol_beta','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '51','usda_id' => '346','unit' => 'mg','group' => 'vitamins','key' => 'tocotrienol_gamma','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '52','usda_id' => '347','unit' => 'mg','group' => 'vitamins','key' => 'tocotrienol_delta','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '53','usda_id' => '401','unit' => 'mg','group' => 'vitamins','key' => 'vitamin_c_total_ascorbic_acid','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '54','usda_id' => '404','unit' => 'mg','group' => 'vitamins','key' => 'thiamin','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '55','usda_id' => '405','unit' => 'mg','group' => 'vitamins','key' => 'riboflavin','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '56','usda_id' => '406','unit' => 'mg','group' => 'vitamins','key' => 'niacin','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '57','usda_id' => '410','unit' => 'mg','group' => 'vitamins','key' => 'pantothenic_acid','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '58','usda_id' => '415','unit' => 'mg','group' => 'vitamins','key' => 'vitamin_b_6','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '59','usda_id' => '416','unit' => 'µg','group' => 'vitamins','key' => 'biotin','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '60','usda_id' => '417','unit' => 'µg','group' => 'vitamins','key' => 'folate_total','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '61','usda_id' => '418','unit' => 'µg','group' => 'vitamins','key' => 'vitamin_b_12','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '62','usda_id' => '421','unit' => 'µg','group' => 'vitamins','key' => 'choline_total','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '63','usda_id' => '428','unit' => 'µg','group' => 'vitamins','key' => 'menaquinone_4','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '64','usda_id' => '429','unit' => 'µg','group' => 'vitamins','key' => 'dihydrophylloquinone','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '65','usda_id' => '430','unit' => 'µg','group' => 'vitamins','key' => 'vitamin_k_phylloquinone','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '66','usda_id' => '431','unit' => 'µg','group' => 'vitamins','key' => 'folic_acid','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '67','usda_id' => '432','unit' => 'µg','group' => 'vitamins','key' => 'folate_food','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '68','usda_id' => '435','unit' => 'µg','group' => 'vitamins','key' => 'folate_dfe','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '69','usda_id' => '454','unit' => 'mg','group' => 'vitamins','key' => 'betaine','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '70','usda_id' => '501','unit' => 'g','group' => 'aminos','key' => 'tryptophan','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '71','usda_id' => '502','unit' => 'g','group' => 'aminos','key' => 'threonine','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '72','usda_id' => '503','unit' => 'g','group' => 'aminos','key' => 'isoleucine','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '73','usda_id' => '504','unit' => 'g','group' => 'aminos','key' => 'leucine','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '74','usda_id' => '505','unit' => 'g','group' => 'aminos','key' => 'lysine','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '75','usda_id' => '506','unit' => 'g','group' => 'aminos','key' => 'methionine','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '76','usda_id' => '507','unit' => 'g','group' => 'aminos','key' => 'cystine','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '77','usda_id' => '508','unit' => 'g','group' => 'aminos','key' => 'phenylalanine','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '78','usda_id' => '509','unit' => 'g','group' => 'aminos','key' => 'tyrosine','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '79','usda_id' => '510','unit' => 'g','group' => 'aminos','key' => 'valine','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '80','usda_id' => '511','unit' => 'g','group' => 'aminos','key' => 'arginine','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '81','usda_id' => '512','unit' => 'g','group' => 'aminos','key' => 'histidine','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '82','usda_id' => '513','unit' => 'g','group' => 'aminos','key' => 'alanine','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '83','usda_id' => '514','unit' => 'g','group' => 'aminos','key' => 'aspartic_acid','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '84','usda_id' => '515','unit' => 'g','group' => 'aminos','key' => 'glutamic_acid','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '85','usda_id' => '516','unit' => 'g','group' => 'aminos','key' => 'glycine','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '86','usda_id' => '517','unit' => 'g','group' => 'aminos','key' => 'proline','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '87','usda_id' => '518','unit' => 'g','group' => 'aminos','key' => 'serine','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '88','usda_id' => '521','unit' => 'g','group' => 'aminos','key' => 'hydroxyproline','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '89','usda_id' => '539','unit' => NULL,'group' => NULL,'key' => 'sugars_added','usable' => '0','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '90','usda_id' => '573','unit' => 'mg','group' => 'vitamins','key' => 'vitamin_e_added','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '91','usda_id' => '578','unit' => 'µg','group' => 'vitamins','key' => 'vitamin_b_12_added','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '92','usda_id' => '601','unit' => 'mg','group' => 'lipids','key' => 'cholesterol','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '93','usda_id' => '605','unit' => 'g','group' => 'lipids','key' => 'fatty_acids_total_trans','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '94','usda_id' => '606','unit' => 'g','group' => 'lipids','key' => 'fatty_acids_total_saturated','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '95','usda_id' => '607','unit' => 'g','group' => 'lipids','key' => '40','usable' => '0','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '96','usda_id' => '608','unit' => 'g','group' => 'lipids','key' => '60','usable' => '0','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '97','usda_id' => '609','unit' => 'g','group' => 'lipids','key' => '80','usable' => '0','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '98','usda_id' => '610','unit' => 'g','group' => 'lipids','key' => '100','usable' => '0','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '99','usda_id' => '611','unit' => 'g','group' => 'lipids','key' => '120','usable' => '0','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '100','usda_id' => '612','unit' => 'g','group' => 'lipids','key' => '140','usable' => '0','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '101','usda_id' => '613','unit' => 'g','group' => 'lipids','key' => '160','usable' => '0','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '102','usda_id' => '614','unit' => 'g','group' => 'lipids','key' => '180','usable' => '0','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '103','usda_id' => '615','unit' => 'g','group' => 'lipids','key' => '200','usable' => '0','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '104','usda_id' => '617','unit' => 'g','group' => 'lipids','key' => '181_undifferentiated','usable' => '0','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '105','usda_id' => '618','unit' => NULL,'group' => NULL,'key' => '182_undifferentiated','usable' => '0','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '106','usda_id' => '619','unit' => NULL,'group' => NULL,'key' => '183_undifferentiated','usable' => '0','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '107','usda_id' => '620','unit' => NULL,'group' => NULL,'key' => '204_undifferentiated','usable' => '0','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '108','usda_id' => '621','unit' => NULL,'group' => NULL,'key' => '226_n_3_dha','usable' => '0','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '109','usda_id' => '624','unit' => NULL,'group' => NULL,'key' => '220','usable' => '0','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '110','usda_id' => '625','unit' => NULL,'group' => NULL,'key' => '141','usable' => '0','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '111','usda_id' => '626','unit' => NULL,'group' => NULL,'key' => '161_undifferentiated','usable' => '0','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '112','usda_id' => '627','unit' => NULL,'group' => NULL,'key' => '184','usable' => '0','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '113','usda_id' => '628','unit' => NULL,'group' => NULL,'key' => '201','usable' => '0','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '114','usda_id' => '629','unit' => NULL,'group' => NULL,'key' => '205_n_3_epa','usable' => '0','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '115','usda_id' => '630','unit' => NULL,'group' => NULL,'key' => '221_undifferentiated','usable' => '0','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '116','usda_id' => '631','unit' => NULL,'group' => NULL,'key' => '225_n_3_dpa','usable' => '0','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '117','usda_id' => '636','unit' => NULL,'group' => NULL,'key' => 'phytosterols','usable' => '0','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '118','usda_id' => '638','unit' => NULL,'group' => NULL,'key' => 'stigmasterol','usable' => '0','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '119','usda_id' => '639','unit' => NULL,'group' => NULL,'key' => 'campesterol','usable' => '0','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '120','usda_id' => '641','unit' => NULL,'group' => NULL,'key' => 'beta_sitosterol','usable' => '0','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '121','usda_id' => '645','unit' => 'g','group' => 'lipids','key' => 'fatty_acids_total_monounsaturated','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '122','usda_id' => '646','unit' => 'g','group' => 'lipids','key' => 'fatty_acids_total_polyunsaturated','usable' => '1','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '123','usda_id' => '652','unit' => NULL,'group' => NULL,'key' => '150','usable' => '0','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '124','usda_id' => '653','unit' => NULL,'group' => NULL,'key' => '170','usable' => '0','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '125','usda_id' => '654','unit' => NULL,'group' => NULL,'key' => '240','usable' => '0','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '126','usda_id' => '662','unit' => NULL,'group' => NULL,'key' => '161_t','usable' => '0','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '127','usda_id' => '663','unit' => NULL,'group' => NULL,'key' => '181_t','usable' => '0','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '128','usda_id' => '664','unit' => NULL,'group' => NULL,'key' => '221_t','usable' => '0','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '129','usda_id' => '665','unit' => NULL,'group' => NULL,'key' => '182_t_not_further_defined','usable' => '0','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '130','usda_id' => '666','unit' => NULL,'group' => NULL,'key' => '182_i','usable' => '0','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '131','usda_id' => '669','unit' => NULL,'group' => NULL,'key' => '182_tt','usable' => '0','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '132','usda_id' => '670','unit' => NULL,'group' => NULL,'key' => '182_clas','usable' => '0','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '133','usda_id' => '671','unit' => NULL,'group' => NULL,'key' => '241_c','usable' => '0','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '134','usda_id' => '672','unit' => NULL,'group' => NULL,'key' => '202_n_6_cc','usable' => '0','created_at' => '2019-03-23 17:50:28','updated_at' => '2019-03-23 17:50:28'),
    array('id' => '135','usda_id' => '673','unit' => NULL,'group' => NULL,'key' => '161_c','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '136','usda_id' => '674','unit' => NULL,'group' => NULL,'key' => '181_c','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '137','usda_id' => '675','unit' => NULL,'group' => NULL,'key' => '182_n_6_cc','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '138','usda_id' => '676','unit' => NULL,'group' => NULL,'key' => '221_c','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '139','usda_id' => '685','unit' => NULL,'group' => NULL,'key' => '183_n_6_ccc','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '140','usda_id' => '687','unit' => NULL,'group' => NULL,'key' => '171','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '141','usda_id' => '689','unit' => NULL,'group' => NULL,'key' => '203_undifferentiated','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '142','usda_id' => '693','unit' => NULL,'group' => NULL,'key' => 'fatty_acids_total_trans_monoenoic','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '143','usda_id' => '695','unit' => NULL,'group' => NULL,'key' => 'fatty_acids_total_trans_polyenoic','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '144','usda_id' => '696','unit' => NULL,'group' => NULL,'key' => '130','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '145','usda_id' => '697','unit' => NULL,'group' => NULL,'key' => '151','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '146','usda_id' => '710','unit' => NULL,'group' => NULL,'key' => 'daidzein','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '147','usda_id' => '711','unit' => NULL,'group' => NULL,'key' => 'genistein','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '148','usda_id' => '712','unit' => NULL,'group' => NULL,'key' => 'glycitein','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '149','usda_id' => '713','unit' => NULL,'group' => NULL,'key' => 'total_isoflavones','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '150','usda_id' => '714','unit' => NULL,'group' => NULL,'key' => 'biochanin_a','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '151','usda_id' => '715','unit' => NULL,'group' => NULL,'key' => 'formononetin','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '152','usda_id' => '716','unit' => NULL,'group' => NULL,'key' => 'coumestrol','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '153','usda_id' => '731','unit' => NULL,'group' => NULL,'key' => 'cyanidin','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '154','usda_id' => '733','unit' => NULL,'group' => NULL,'key' => 'proanthocyanidin_monomers','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '155','usda_id' => '734','unit' => NULL,'group' => NULL,'key' => 'proanthocyanidin_dimers','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '156','usda_id' => '735','unit' => NULL,'group' => NULL,'key' => 'proanthocyanidin_trimers','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '157','usda_id' => '736','unit' => NULL,'group' => NULL,'key' => 'proanthocyanidin_4_6mers','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '158','usda_id' => '737','unit' => NULL,'group' => NULL,'key' => 'proanthocyanidin_7_10mers','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '159','usda_id' => '738','unit' => NULL,'group' => NULL,'key' => 'proanthocyanidin_polymers_10mers','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '160','usda_id' => '740','unit' => NULL,'group' => NULL,'key' => 'petunidin','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '161','usda_id' => '741','unit' => NULL,'group' => NULL,'key' => 'delphinidin','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '162','usda_id' => '742','unit' => NULL,'group' => NULL,'key' => 'malvidin','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '163','usda_id' => '743','unit' => NULL,'group' => NULL,'key' => 'pelargonidin','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '164','usda_id' => '745','unit' => NULL,'group' => NULL,'key' => 'peonidin','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '165','usda_id' => '749','unit' => NULL,'group' => NULL,'key' => 'catechin','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '166','usda_id' => '750','unit' => NULL,'group' => NULL,'key' => 'epigallocatechin','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '167','usda_id' => '751','unit' => NULL,'group' => NULL,'key' => 'epicatechin','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '168','usda_id' => '752','unit' => NULL,'group' => NULL,'key' => 'epicatechin_3_gallate','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '169','usda_id' => '753','unit' => NULL,'group' => NULL,'key' => 'epigallocatechin_3_gallate','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '170','usda_id' => '755','unit' => NULL,'group' => NULL,'key' => 'theaflavin','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '171','usda_id' => '756','unit' => NULL,'group' => NULL,'key' => 'thearubigins','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '172','usda_id' => '758','unit' => NULL,'group' => NULL,'key' => 'eriodictyol','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '173','usda_id' => '759','unit' => NULL,'group' => NULL,'key' => 'hesperetin','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '174','usda_id' => '762','unit' => NULL,'group' => NULL,'key' => 'naringenin','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '175','usda_id' => '770','unit' => NULL,'group' => NULL,'key' => 'apigenin','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '176','usda_id' => '773','unit' => NULL,'group' => NULL,'key' => 'luteolin','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '177','usda_id' => '785','unit' => NULL,'group' => NULL,'key' => 'isorhamnetin','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '178','usda_id' => '786','unit' => NULL,'group' => NULL,'key' => 'kaempferol','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '179','usda_id' => '788','unit' => NULL,'group' => NULL,'key' => 'myricetin','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '180','usda_id' => '789','unit' => NULL,'group' => NULL,'key' => 'quercetin','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '181','usda_id' => '791','unit' => NULL,'group' => NULL,'key' => 'theaflavin_33_digallate','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '182','usda_id' => '792','unit' => NULL,'group' => NULL,'key' => 'theaflavin_3_gallate','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '183','usda_id' => '794','unit' => NULL,'group' => NULL,'key' => 'gallocatechin','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '184','usda_id' => '796','unit' => NULL,'group' => NULL,'key' => 'gallocatechin_3_gallate','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '185','usda_id' => '851','unit' => NULL,'group' => NULL,'key' => '183_n_3_ccc_ala','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '186','usda_id' => '852','unit' => NULL,'group' => NULL,'key' => '203_n_3','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '187','usda_id' => '853','unit' => NULL,'group' => NULL,'key' => '203_n_6','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '188','usda_id' => '855','unit' => NULL,'group' => NULL,'key' => '204_n_6','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '189','usda_id' => '856','unit' => NULL,'group' => NULL,'key' => '183i','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '190','usda_id' => '857','unit' => NULL,'group' => NULL,'key' => '215','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '191','usda_id' => '858','unit' => NULL,'group' => NULL,'key' => '224','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '192','usda_id' => '859','unit' => NULL,'group' => NULL,'key' => '181_11_t_181t_n_7','usable' => '0','created_at' => '2019-03-23 17:50:29','updated_at' => '2019-03-23 17:50:29'),
    array('id' => '193','usda_id' => NULL,'unit' => 'mg','group' => 'others','key' => 'coenzyme_q10','usable' => '0','created_at' => '2019-06-13 10:42:35','updated_at' => '2019-06-13 10:42:35'),
    array('id' => '195','usda_id' => '951','unit' => 'g','group' => 'others','key' => 'proximates','usable' => '0','created_at' => '2019-11-07 07:20:27','updated_at' => '2019-11-07 07:20:27'),
    array('id' => '196','usda_id' => '202','unit' => 'g','group' => 'proximates','key' => 'nitrogen','usable' => '0','created_at' => '2020-01-10 17:25:39','updated_at' => '2020-01-10 17:25:39'),
    array('id' => '197','usda_id' => '298','unit' => 'g','group' => 'proximates','key' => 'total_fat_nlea','usable' => '0','created_at' => '2020-01-10 17:25:39','updated_at' => '2020-01-10 17:25:39'),
    array('id' => '198','usda_id' => '269','unit' => 'g','group' => 'carbohydrates','key' => 'sugars_total_nlea','usable' => '0','created_at' => '2020-01-10 17:25:39','updated_at' => '2020-01-10 17:25:39'),
    array('id' => '199','usda_id' => '450','unit' => 'mg','group' => 'vitamins_and_other_components','key' => 'choline_free','usable' => '0','created_at' => '2020-01-10 17:25:39','updated_at' => '2020-01-10 17:25:39'),
    array('id' => '200','usda_id' => '451','unit' => 'mg','group' => 'vitamins_and_other_components','key' => 'choline_from_phosphocholine','usable' => '0','created_at' => '2020-01-10 17:25:39','updated_at' => '2020-01-10 17:25:39'),
    array('id' => '201','usda_id' => '452','unit' => 'mg','group' => 'vitamins_and_other_components','key' => 'choline_from_phosphotidyl_choline','usable' => '0','created_at' => '2020-01-10 17:25:39','updated_at' => '2020-01-10 17:25:39'),
    array('id' => '202','usda_id' => '453','unit' => 'mg','group' => 'vitamins_and_other_components','key' => 'choline_from_glycerophosphocholine','usable' => '0','created_at' => '2020-01-10 17:25:39','updated_at' => '2020-01-10 17:25:39'),
    array('id' => '203','usda_id' => '455','unit' => 'mg','group' => 'vitamins_and_other_components','key' => 'choline_from_sphingomyelin','usable' => '0','created_at' => '2020-01-10 17:25:39','updated_at' => '2020-01-10 17:25:39'),
    array('id' => '204','usda_id' => '699','unit' => 'g','group' => 'lipids','key' => '110','usable' => '0','created_at' => '2020-01-10 17:25:39','updated_at' => '2020-01-10 17:25:39'),
    array('id' => '205','usda_id' => '822','unit' => 'g','group' => 'lipids','key' => '141_c','usable' => '0','created_at' => '2020-01-10 17:25:39','updated_at' => '2020-01-10 17:25:39'),
    array('id' => '206','usda_id' => '825','unit' => 'g','group' => 'lipids','key' => '171_c','usable' => '0','created_at' => '2020-01-10 17:25:40','updated_at' => '2020-01-10 17:25:40'),
    array('id' => '207','usda_id' => '829','unit' => 'g','group' => 'lipids','key' => '201_c','usable' => '0','created_at' => '2020-01-10 17:25:40','updated_at' => '2020-01-10 17:25:40'),
    array('id' => '208','usda_id' => '831','unit' => 'g','group' => 'lipids','key' => '182_c','usable' => '0','created_at' => '2020-01-10 17:25:40','updated_at' => '2020-01-10 17:25:40'),
    array('id' => '209','usda_id' => '833','unit' => 'g','group' => 'lipids','key' => '183_c','usable' => '0','created_at' => '2020-01-10 17:25:40','updated_at' => '2020-01-10 17:25:40'),
    array('id' => '210','usda_id' => '840','unit' => 'g','group' => 'lipids','key' => '202_c','usable' => '0','created_at' => '2020-01-10 17:25:40','updated_at' => '2020-01-10 17:25:40'),
    array('id' => '211','usda_id' => '835','unit' => 'g','group' => 'lipids','key' => '203_c','usable' => '0','created_at' => '2020-01-10 17:25:40','updated_at' => '2020-01-10 17:25:40'),
    array('id' => '212','usda_id' => '861','unit' => 'g','group' => 'lipids','key' => '203_n_9','usable' => '0','created_at' => '2020-01-10 17:25:40','updated_at' => '2020-01-10 17:25:40'),
    array('id' => '213','usda_id' => '836','unit' => 'g','group' => 'lipids','key' => '204_c','usable' => '0','created_at' => '2020-01-10 17:25:40','updated_at' => '2020-01-10 17:25:40'),
    array('id' => '214','usda_id' => '837','unit' => 'g','group' => 'lipids','key' => '205_c','usable' => '0','created_at' => '2020-01-10 17:25:40','updated_at' => '2020-01-10 17:25:40'),
    array('id' => '215','usda_id' => '698','unit' => 'g','group' => 'lipids','key' => '222','usable' => '0','created_at' => '2020-01-10 17:25:40','updated_at' => '2020-01-10 17:25:40'),
    array('id' => '216','usda_id' => '838','unit' => 'g','group' => 'lipids','key' => '225_c','usable' => '0','created_at' => '2020-01-10 17:25:40','updated_at' => '2020-01-10 17:25:40'),
    array('id' => '217','usda_id' => '839','unit' => 'g','group' => 'lipids','key' => '226_c','usable' => '0','created_at' => '2020-01-10 17:25:40','updated_at' => '2020-01-10 17:25:40'),
    array('id' => '218','usda_id' => '694','unit' => 'g','group' => 'lipids','key' => 'fatty_acids_total_trans_dienoic','usable' => '0','created_at' => '2020-01-10 17:25:40','updated_at' => '2020-01-10 17:25:40'),
    array('id' => '219','usda_id' => NULL,'unit' => 'g','group' => 'proximates','key' => 'salt','usable' => '1','created_at' => '2020-01-11 11:40:08','updated_at' => '2020-01-11 11:40:08'),
    array('id' => '220','usda_id' => NULL,'unit' => 'µg','group' => 'minerals','key' => 'molybdenum_mo','usable' => '1','created_at' => '2020-01-11 12:14:38','updated_at' => '2020-01-11 12:14:38'),
    array('id' => '221','usda_id' => NULL,'unit' => 'µg','group' => 'minerals','key' => 'chromium_cr','usable' => '1','created_at' => '2020-01-11 12:16:38','updated_at' => '2020-01-11 12:16:38'),
    array('id' => '222','usda_id' => NULL,'unit' => 'g','group' => 'others','key' => 'polyhydric_alcohols','usable' => '1','created_at' => '2020-01-11 12:45:51','updated_at' => '2020-01-11 12:45:51')
);
