<?php

// Autogenerated: 2019-01-04 11:51:51

return [

    'groups' => [
        'proximates' => 'Proximates',
        'others' => 'Others',
        'minerals' => 'Minerals',
        'vitamins' => 'Vitamins',
        'aminos' => 'Aminos',
        'lipids' => 'Lipids',
        'isoflavones' => 'Isoflavones',
        'protein' => 'Protein',
        'carb' => 'Carbohydrate',
        'carb_short' => 'Carb',
        'carb_no_fiber' => 'Carb (no Fiber)',
        'fat' => 'Fat',
    ],

    // Nutrients
    'protein' => "Protein",
    'salt' => 'Salt',
    'total_lipid_fat' => "Fat, total",
    'carbohydrate_by_difference' => "Carbohydrate, total",
    'carbohydrate' => "Carbohydrate, without Fiber",
    'ash' => "Ash",
    'energy' => "Energy",
    'starch' => "Starch",
    'sucrose' => "Sucrose",
    'glucose_dextrose' => "Glucose (dextrose)",
    'fructose' => "Fructose",
    'lactose' => "Lactose",
    'maltose' => "Maltose",
    'alcohol_ethyl' => "Alcohol, ethyl",
    'polyhydric_alcohols' => 'Polyhydric alcohols',
    'water' => "Water",
    'adjusted_protein' => "Adjusted Protein",
    'caffeine' => "Caffeine",
    'theobromine' => "Theobromine",
    'sugars_total' => "Sugars, total",
    'galactose' => "Galactose",
    'fiber_total_dietary' => "Fiber, total dietary",
    'fiber_soluble' => "Fiber, soluble",
    'fiber_insoluble' => "Fiber, insoluble",
    'sugar_alcoholstotal' => "Sugar alcohols,total",
    'calcium_ca' => "Calcium, Ca",
    'iron_fe' => "Iron, Fe",
    'magnesium_mg' => "Magnesium, Mg",
    'phosphorus_p' => "Phosphorus, P",
    'potassium_k' => "Potassium, K",
    'sodium_na' => "Sodium, Na",
    'zinc_zn' => "Zinc, Zn",
    'copper_cu' => "Copper, Cu",
    'fluoride_f' => "Fluoride, F",
    'iodinei' => "Iodine, I",
    'manganese_mn' => "Manganese, Mn",
    'selenium_se' => "Selenium, Se",
    'chromium_cr' => 'Chromium, Cr',
    'molybdenum_mo' => 'Molybdenum, Mo',
    'retinol' => "Vitamin A1 (Retinol)",
    'vitamin_a_rae' => "Vitamin A, RAE",
    'carotene_beta' => "Carotene, beta",
    'carotene_alpha' => "Carotene, alpha",
    'vitamin_e_alpha_tocopherol' => "Vitamin E (alpha-tocopherol)",
    'vitamin_d2_ergocalciferol' => "Vitamin D2 (ergocalciferol)",
    'vitamin_d3_cholecalciferol' => "Vitamin D3 (cholecalciferol)",
    'vitamin_d_d2_d3' => "Vitamin D (D2 + D3)",
    'cryptoxanthin_beta' => "Cryptoxanthin, beta",
    'lycopene' => "Lycopene",
    'lutein_zeaxanthin' => "Lutein + zeaxanthin",
    'tocopherol_beta' => "Tocopherol, beta",
    'tocopherol_gamma' => "Tocopherol, gamma",
    'tocopherol_delta' => "Tocopherol, delta",
    'tocotrienol_alpha' => "Tocotrienol, alpha",
    'tocotrienol_beta' => "Tocotrienol, beta",
    'tocotrienol_gamma' => "Tocotrienol, gamma",
    'tocotrienol_delta' => "Tocotrienol, delta",
    'vitamin_c_total_ascorbic_acid' => "Vitamin C (ascorbic acid)",
    'thiamin' => "Vitamin B1 (Thiamin)",
    'riboflavin' => "Vitamin B2 (Riboflavin)",
    'niacin' => "Vitamin B3 (Niacin)",
    'pantothenic_acid' => "Vitamin B5 (Pantothenic acid)",
    'vitamin_b_6' => "Vitamin B6",
    'biotin' => "Biotin",
    'folate_total' => "Folate, total",
    'vitamin_b_12' => "Vitamin B12",
    'choline_total' => "Choline, total",
    'menaquinone_4' => "Menaquinone-4",
    'dihydrophylloquinone' => "Dihydrophylloquinone",
    'vitamin_k_phylloquinone' => "Vitamin K (phylloquinone)",
    'folic_acid' => "Folic acid",
    'folate_food' => "Folate, food",
    'folate_dfe' => "Folate, DFE",
    'betaine' => "Betaine",
    'tryptophan' => "Tryptophan",
    'threonine' => "Threonine",
    'isoleucine' => "Isoleucine",
    'leucine' => "Leucine",
    'lysine' => "Lysine",
    'methionine' => "Methionine",
    'cystine' => "Cystine",
    'phenylalanine' => "Phenylalanine",
    'tyrosine' => "Tyrosine",
    'valine' => "Valine",
    'arginine' => "Arginine",
    'histidine' => "Histidine",
    'alanine' => "Alanine",
    'aspartic_acid' => "Aspartic acid",
    'glutamic_acid' => "Glutamic acid",
    'glycine' => "Glycine",
    'proline' => "Proline",
    'serine' => "Serine",
    'hydroxyproline' => "Hydroxyproline",
    'sugars_added' => "Sugars, added",
    'vitamin_e_added' => "Vitamin E, added",
    'vitamin_b_12_added' => "Vitamin B12, added",
    'cholesterol' => "Cholesterol",
    'fatty_acids_total_trans' => "Fatty acids, total trans",
    'fatty_acids_total_saturated' => "Fatty acids, total saturated",
    '40' => "4:0",
    '60' => "6:0",
    '80' => "8:0",
    '100' => "10:0",
    '120' => "12:0",
    '140' => "14:0",
    '160' => "16:0",
    '180' => "18:0",
    '200' => "20:0",
    '181_undifferentiated' => "18:1 undifferentiated",
    '182_undifferentiated' => "18:2 undifferentiated",
    '183_undifferentiated' => "18:3 undifferentiated",
    '204_undifferentiated' => "20:4 undifferentiated",
    '226_n_3_dha' => "22:6 n-3 (DHA)",
    '220' => "22:0",
    '141' => "14:1",
    '161_undifferentiated' => "16:1 undifferentiated",
    '184' => "18:4",
    '201' => "20:1",
    '205_n_3_epa' => "20:5 n-3 (EPA)",
    '221_undifferentiated' => "22:1 undifferentiated",
    '225_n_3_dpa' => "22:5 n-3 (DPA)",
    'phytosterols' => "Phytosterols",
    'stigmasterol' => "Stigmasterol",
    'campesterol' => "Campesterol",
    'beta_sitosterol' => "Beta-sitosterol",
    'fatty_acids_total_monounsaturated' => "Fatty acids, total monounsaturated",
    'fatty_acids_total_polyunsaturated' => "Fatty acids, total polyunsaturated",
    '150' => "15:0",
    '170' => "17:0",
    '240' => "24:0",
    '161_t' => "16:1 t",
    '181_t' => "18:1 t",
    '221_t' => "22:1 t",
    '182_t_not_further_defined' => "18:2 t not further defined",
    '182_i' => "18:2 i",
    '182_tt' => "18:2 t,t",
    '182_clas' => "18:2 CLAs",
    '241_c' => "24:1 c",
    '202_n_6_cc' => "20:2 n-6 c,c",
    '161_c' => "16:1 c",
    '181_c' => "18:1 c",
    '182_n_6_cc' => "18:2 n-6 c,c",
    '221_c' => "22:1 c",
    '183_n_6_ccc' => "18:3 n-6 c,c,c",
    '171' => "17:1",
    '203_undifferentiated' => "20:3 undifferentiated",
    'fatty_acids_total_trans_monoenoic' => "Fatty acids, total trans-monoenoic",
    'fatty_acids_total_trans_polyenoic' => "Fatty acids, total trans-polyenoic",
    '130' => "13:0",
    '151' => "15:1",
    'daidzein' => "Daidzein",
    'genistein' => "Genistein",
    'glycitein' => "Glycitein",
    'total_isoflavones' => "Total isoflavones",
    'biochanin_a' => "Biochanin A",
    'formononetin' => "Formononetin",
    'coumestrol' => "Coumestrol",
    'cyanidin' => "Cyanidin",
    'proanthocyanidin_monomers' => "Proanthocyanidin monomers",
    'proanthocyanidin_dimers' => "Proanthocyanidin dimers",
    'proanthocyanidin_trimers' => "Proanthocyanidin trimers",
    'proanthocyanidin_4_6mers' => "Proanthocyanidin 4-6mers",
    'proanthocyanidin_7_10mers' => "Proanthocyanidin 7-10mers",
    'proanthocyanidin_polymers_10mers' => "Proanthocyanidin polymers (>10mers)",
    'petunidin' => "Petunidin",
    'delphinidin' => "Delphinidin ",
    'malvidin' => "Malvidin",
    'pelargonidin' => "Pelargonidin",
    'peonidin' => "Peonidin",
    'catechin' => "(+)-Catechin",
    'epigallocatechin' => "(-)-Epigallocatechin",
    'epicatechin' => "(-)-Epicatechin",
    'epicatechin_3_gallate' => "(-)-Epicatechin 3-gallate",
    'epigallocatechin_3_gallate' => "(-)-Epigallocatechin 3-gallate",
    'theaflavin' => "Theaflavin",
    'thearubigins' => "Thearubigins",
    'eriodictyol' => "Eriodictyol",
    'hesperetin' => "Hesperetin",
    'naringenin' => "Naringenin",
    'apigenin' => "Apigenin",
    'luteolin' => "Luteolin",
    'isorhamnetin' => "Isorhamnetin",
    'kaempferol' => "Kaempferol",
    'myricetin' => "Myricetin",
    'quercetin' => "Quercetin",
    'theaflavin_33_digallate' => "Theaflavin-3,3'-digallate",
    'theaflavin_3_gallate' => "Theaflavin-3'-gallate",
    'gallocatechin' => "(+)-Gallocatechin",
    'gallocatechin_3_gallate' => "(+)-Gallocatechin 3-gallate",
    '183_n_3_ccc_ala' => "18:3 n-3 c,c,c (ALA)",
    '203_n_3' => "20:3 n-3",
    '203_n_6' => "20:3 n-6",
    '204_n_6' => "20:4 n-6",
    '183i' => "18:3i",
    '215' => "21:5",
    '224' => "22:4",
    '181_11_t_181t_n_7' => "18:1-11 t (18:1t n-7)",
];
