export const NAMESPACE = 'foods';

export const REQUEST_FOOD = 'REQUEST_FOOD';
export const SET_FOOD = 'SET_FOOD';

export const SET_FOOD_META_FORM = 'SET_FOOD_META_FORM';
export const SET_FOOD_NUTRIENTS_FORM = 'SET_FOOD_NUTRIENTS_FORM';

export const REQUEST_STORE_FOOD = 'REQUEST_FOOD';
export const SET_REQUEST_STORE_FOOD_VALIDATION_ERROR = 'SET_REQUEST_STORE_FOOD_VALIDATION_ERROR';

export const REQUEST_UPDATE_FOOD = 'REQUEST_UPDATE_FOOD';
export const SET_REQUEST_UPDATE_FOOD_VALIDATION_ERROR = 'SET_REQUEST_UPDATE_FOOD_VALIDATION_ERROR';

export const REQUEST_DELETE_FOOD = 'REQUEST_DELETE_FOOD';

export const RESET_FOOD_META_FORM = 'RESET_FOOD_META_FORM';

export const ADD_NUTRIENT = 'ADD_NUTRIENT';
export const REMOVE_NUTRIENT = 'REMOVE_NUTRIENT';
export const RESET_NUTRIENTS_FORM = 'RESET_NUTRIENTS_FORM';

export const CLEAR_REQUEST_ERROR = 'CLEAR_REQUEST_ERROR';


export const REQUEST_FOODS = 'REQUEST_FOODS';
export const SET_FOODS = 'SET_FOODS';
