<?php

require_once __DIR__.'/../vendor/autoload.php';

use Illuminate\Support\Str;

$content = file_get_contents('nutrients.json');

$nutrientsRaw = json_decode($content, true);

$units = [
    'g' => [203,204,205,207,209,210,211,212,213,214,255,257,269,287,291,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,521,605,606,607,608,609,610,611,612,613,614,615,617,],
    'mg' => [573,601,221,262,263,301,303,304,305,306,307,309,312,315,323,341,342,343,344,345,346,347,401,404,405,406,410,415,454,],
    'µg' => [578,313,317,319,320,321,322,325,326,328,334,337,338,417,418,421,428,429,430,431,432,435,],
    'ng' => [],
    'kcal' => [208,],
    'kj' => [268,],
    'iu' => [318,324],
];

$groups = [
    'protein' => [203,257,],
    'carb' => [205,209,210,211,212,213,214,269,287,291,],
    'fat' => [204,],
    'proximates' => [207,208,255,268,],
    'others' => [221,262,263,],
    'minerals' => [301,303,304,305,307,309,312,313,315,317,],
    'vitamins' => [573,578,318,319,320,321,322,323,324,325,326,328,334,337,338,341,342,343,344,345,346,347,401,404,405,406,410,415,417,418,421,428,429,430,431,432,435,454,],
    'aminos' => [501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,521,],
    'lipids' => [601,605,606,607,608,609,610,611,612,613,614,615,617,],
    'isoflavones' => [],
];

$nutrients = [];
foreach ($nutrientsRaw as $nutrient) {

    // Skip nutrients
    if (in_array($nutrient['id'], [268,318,324,793,])) {
        continue;
    }

    $key = Str::snake(Str::slug($nutrient['name'], '_'));
    $nut = [
        'name' => $nutrient['name'],
        'key' => $key,
        'usda_id' => (int) $nutrient['id'],
        'group' => null,
        'unit' => null,
        'usable' => 0,
    ];

    // Set group
    foreach ($groups as $key => $usdaIds) {
        if (in_array($nut['usda_id'], $usdaIds)) {
            $nut['group'] = $key;
            break;
        }
    }

    // Set unit
    foreach ($units as $key => $usdaIds) {
        if (in_array($nut['usda_id'], $usdaIds)) {
            $nut['unit'] = $key;
            break;
        }
    }

    if ($nut['unit'] && $nut['group'] ) {
        $nut['usable'] = 1;
    }

    $nutrients[] = $nut;
}

// Write translations
$content  = "<?php

// Autogenerated: ".date('Y-m-d H:i:s')."

return [
";
foreach ($nutrients as $n) {
    $content.= "    '{$n['key']}' => \"{$n['name']}\",".PHP_EOL;
}
$content.= "];".PHP_EOL;
file_put_contents('../resources/lang/en/nutrients.php', $content);

// Write seeder data
$content  = "<?php

// Autogenerated: ".date('Y-m-d H:i:s')."

return [
";
foreach ($nutrients as $n) {
    $content.= "    [".PHP_EOL;
    $content.= "        'key' => '{$n['key']}',".PHP_EOL;
    $content.= "        'usda_id' => {$n['usda_id']},".PHP_EOL;
    if ($n['unit']) {
        $content.= "        'unit' => '{$n['unit']}',".PHP_EOL;
    } else {
        $content.= "        'unit' => null,".PHP_EOL;
    }

    if ($n['group']) {
        $content.= "        'group' => '{$n['group']}',".PHP_EOL;
    } else {
        $content.= "        'group' => null,".PHP_EOL;
    }

    $content.= "        'usable' => {$n['usable']},".PHP_EOL;
    $content.= "    ],".PHP_EOL;
}
$content.= "];".PHP_EOL;
file_put_contents('../database/seeds/nutrients_data.php', $content);
